{
  "name": "gridfinity-customizer",
  "private": true,
  "version": "2.1.0",
  "description": "Web-based visual design tool for creating custom Gridfinity modular storage layouts with drag-and-drop, reference images, and bill of materials generation",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgomezdev/GridfinityCustomizer"
  },
  "homepage": "https://github.com/mgomezdev/GridfinityCustomizer#readme",
  "keywords": [
    "gridfinity",
    "3d-printing",
    "modular-storage",
    "organizer",
    "layout-tool",
    "react",
    "typescript",
    "vite"
  ],
  "author": "mgomezdev",
  "type": "module",
  "workspaces": [
    "packages/app",
    "packages/server",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/app",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/app && npm run build --workspace=packages/server",
    "lint": "eslint .",
    "test:run": "npm run test:run --workspace=packages/app && npm run test --workspace=packages/server",
    "test:e2e": "playwright test --config=packages/app/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=packages/app/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=packages/app/playwright.config.ts --debug",
    "test:e2e:docker": "TARGET=docker playwright test --config=packages/app/playwright.config.ts",
    "server:dev": "npm run dev --workspace=packages/server",
    "server:dev:test": "npm run dev:test --workspace=packages/server",
    "server:build": "npm run build --workspace=packages/server",
    "server:seed": "npm run seed --workspace=packages/server"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.46.4"
  }
}
